teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716409024548
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716412229940
  login: 1716412155479
money: '0'
last-account-name: santiagocuki
lastlocation:
  world: 5ab2404d-d49a-4fff-ae84-a9a6add64755
  world-name: world
  x: -223.70250423686514
  y: 211.0
  z: -65.94090518229169
  yaw: 132.8359375
  pitch: 10.049968719482422
logoutlocation:
  world: 5ab2404d-d49a-4fff-ae84-a9a6add64755
  world-name: world
  x: -259.8748963274676
  y: 76.0
  z: 41.663675836414775
  yaw: -144.97463989257812
  pitch: 22.65025520324707
