teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716242773079
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716412229888
  login: 1716411997653
money: '0'
last-account-name: Diriak
lastlocation:
  world: 5ab2404d-d49a-4fff-ae84-a9a6add64755
  world-name: world
  x: 641.5
  y: 69.0
  z: -516.5
  yaw: -271.7720031738281
  pitch: 11.274834632873535
logoutlocation:
  world: 5ab2404d-d49a-4fff-ae84-a9a6add64755
  world-name: world
  x: -201.49391340808464
  y: 212.0
  z: -75.72549083271704
  yaw: -253.04823303222656
  pitch: 18.899824142456055
