# Help translate this file into more languages!
Messages:
  Prefix: '&7[&6BetterRTP&7] '
  Success:
    Paid: '&aVocê foi enviado para&7 x=%x% y=%y% z=%z% por &c$%price%&7!'
    Bypass: '&aVocê foi teleportado para&7 x=%x% y=%y% z=%z%'
    Loading: '&aLocal seguro localizado! &7Carregando pedaços...'
    Teleport: '&aTeleportando... &fpor favor, espere enquanto encontramos um local
      seguro!'
  Failed:
    Price: '&cRTP falhou devido a fundos insuficientes! &7Você deve ter pelo menos
      $%price% &7para o rtp!'
    NotSafe: '&cNão foi possível encontrar local seguro em %attempts% tentativas!
      &7Você não foi teleportado!'
    Hunger: '&cRTP falhou porque você está... &7com muita fome&c, coma alguma coisa,
      cara!'
  Other:
    Success: '&a%player% foi enviado para&7 x=%x% y=%y% z=%z%&a!'
    NotSafe: '&cNão foi possível encontrar local seguro em %attempts% tentativas!
      &7%player% não foi teleportado!'
    Biome: '&cParece que o bioma&7 %bioma%&c não existe! &7Tente usar a  lista de
      guias!'
  Reload: '&eConfig recarregado com sucesso!'
  NoPermission:
    Basic: '&cDesculpe! &7Você não tem permissão para usar este comando! &8Permission:
      %permission%'
    World: '&cDesculpe! &7Você não tem permissão para o rtp no mundo %world%! &8Permission:
      %permission%'
  DisabledWorld: '&cMundo desativado %world%! &7RTP falhou!'
  Cooldown: '&cDesculpe! &7Você não pode fazer rtp por mais &c%time%&7!'
  Locked: '&cDesculpe! &7Você usou todos os seus RTP''s!'
  Invalid: '&cArgumento inválido. Tente ''/%command% ajuda'''
  NotOnline: '&cO jogador &7%player% &cnão está online!'
  Delay: '&aTeleportando em &f%time% &asegundos! Não se mova!'
  Moved: '&cVocê se moveu! &7RTP foi cancelado!'
  NotExist: '&cParece que o mundo &7%world% &cnão existe!'
  Already: '&cOpa! &7Parece que você já tem um RTP em andamento, tenha paciência!'
  Sign: '&7Placa de comando foi criada! &7Comando é... ''&f/rtp %comando%&7'''
  Edit:
    Error: '&cErro! &7Entrada inválida fornecida!'
    Set: '&bSucesso! &7%type% definido como %value%'
    Remove: '&cRemovido! &7Você removeu o mundo personalizado %world%'
Help:
  Prefix: '&e&m-----&6&l BetterRTP &8| Ajuda &e&m-----'
  Main: ' &7- &e/%command% &7- Teleporta você aleatoriamente!'
  Biome: ' &7- &e/%command% biome <biome1, biome2...> &7- Teleportar aleatoriamente
    dentro desses biomas'
  Edit: ' &7- &e/%command% edit <default/world> [args...] &7- Edita algumas configurações
    do plugin'
  Help: ' &7- &e/%command% help &7- Mostra a lista de ajuda'
  Info: ' &7- &e/%command% info [world/particles/shapes/potion_effects] &7- Ver informações
    específicas sobre os parâmetros do plugin'
  Player: ' &7- &e/%command% player <player> [world] [biome1, biome2...] &7- Teletransportar
    aleatoriamente outro jogador'
  Reload: ' &7- &e/%command% reload &7- Recarrega o plugin'
  Settings: ' &7- &e/%command% settings &7- Puxe um gui e edite algumas configurações'
  Test: ' &7- &e/%command% test &7- Teste os efeitos do plugin após um teletransporte
    sem se mover'
  Version: ' &7- &e/%command% version &7- Ver versão atualmente em execução'
  World: ' &7- &e/%command% world <world> [biome1, biome2...] &7- Teleportar aleatoriamente
    em outro mundo'
  Location: ' &7- &e/%command% location <location_name> &7- Rtp usando um local específico'
Usage:
  Player: '&cUsage&7: /%command% player <player> [world] [biome1, biome2]'
  World: '&cUsage&7: /%command% world <world> [biome1, biome2...]'
  Biome: '&cUsage&7: /%command% biome <biome1, biome2...>'
  Location: '&cUsage&7: /%command% location <location_name>'
  Edit:
    Base: '&cUsage&7: /%command% edit <default/world> [args...]'
    Default: '&cUsage&7: /%command% edit default <max/min/useworldborder/center> <value>'
    World: '&cUsage&7: /%command% edit customworld <world> <max/min/useworldborder/center>
      <value>'
    PermissionGroup: '&cUsage&7: /%command% edit permission_group <group> <world>
      <max/min/useworldborder/center> <value>'
    Location: '&cUsage&7: /%command% edit location <location_name> <max/min/useworldborder/center>
      <value>'
    Worldtype: '&cUsage&7: /%command% edit world_type <world> <NETHER/NORMAL>'
    Override: '&cUsage&7: /%command% edit override <world> <world_to>'
    BlacklistedBlocks: '&cUsage&7: /%command% edit blacklistedblocks <add/remove>
      <block_id>'
