[Wed May 22 19:16:20 UTC 2024] Diriak: /papi reload
[Wed May 22 19:16:24 UTC 2024] Diriak: /plugins
[Wed May 22 19:17:21 UTC 2024] Diriak: /tab reload
[Wed May 22 19:21:37 UTC 2024] Diriak: /reload
[Wed May 22 19:21:42 UTC 2024] Diriak: /tab reload
[Wed May 22 19:38:42 UTC 2024] Diriak: /shopkeeper villager
[Wed May 22 19:39:01 UTC 2024] Diriak: /shopkeeper villager
[Wed May 22 19:39:19 UTC 2024] Diriak: /shopkeeper villager
[Wed May 22 19:49:34 UTC 2024] Diriak: /time set day
[Wed May 22 19:50:11 UTC 2024] Diriak: /op neixius
[Wed May 22 19:50:18 UTC 2024] Diriak: /tp neixius Diriak
[Wed May 22 19:50:20 UTC 2024] neixius: /gamemode creative
[Wed May 22 19:52:21 UTC 2024] Diriak: /tp santiagocuki Diriak
[Wed May 22 19:52:27 UTC 2024] Diriak: /op santiagocuki
[Wed May 22 19:53:14 UTC 2024] Diriak: /tp spawn
[Wed May 22 19:54:09 UTC 2024] santiagocuki: /gamemode creative
[Wed May 22 19:54:09 UTC 2024] Diriak: /znpcs help
[Wed May 22 19:55:59 UTC 2024] santiagocuki: //wand
[Wed May 22 19:58:43 UTC 2024] Diriak: /znpcs create 1 zombie &l&2SURVIVAL
[Wed May 22 19:58:58 UTC 2024] santiagocuki: //fill minecraft:grass
[Wed May 22 19:59:08 UTC 2024] santiagocuki: //fill minecraft:grass
[Wed May 22 19:59:09 UTC 2024] Diriak: /znpcs help
[Wed May 22 19:59:10 UTC 2024] santiagocuki: //fill minecraft:grass
[Wed May 22 19:59:12 UTC 2024] Diriak: /znpcs
[Wed May 22 19:59:29 UTC 2024] santiagocuki: //fill minecraft:grass_block
[Wed May 22 19:59:32 UTC 2024] Diriak: /znpcs skin 1 viajero
[Wed May 22 19:59:34 UTC 2024] santiagocuki: //fill minecraft:grass_block 1 1
[Wed May 22 19:59:39 UTC 2024] Diriak: /znpcs skin 1 caballero
[Wed May 22 19:59:53 UTC 2024] Diriak: /znpcs reload
[Wed May 22 19:59:57 UTC 2024] Diriak: /znpcs
[Wed May 22 20:00:18 UTC 2024] Diriak: /rtp
[Wed May 22 20:00:28 UTC 2024] Diriak: /tp Diriak neixius
[Wed May 22 20:01:43 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:02:01 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:02:08 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:02:11 UTC 2024] Diriak: /znpcs action add 1.0 /rtp
[Wed May 22 20:02:14 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:02:25 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:02:30 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:02:35 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:02:40 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:02:46 UTC 2024] Diriak: /znpcs action 1 add /rtp 1.0
[Wed May 22 20:02:49 UTC 2024] Diriak: /znpcs action 1 add /rtp
[Wed May 22 20:02:52 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:02:52 UTC 2024] Diriak: /znpcs action 1 add /rtp
[Wed May 22 20:02:55 UTC 2024] Diriak: /znpcs action 1 add rtp
[Wed May 22 20:02:59 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:03:05 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:03:05 UTC 2024] Diriak: /znpcs action 1 add rtp
[Wed May 22 20:03:11 UTC 2024] Diriak: /znpcs action add 1 rtp
[Wed May 22 20:03:18 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:03:24 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:03:26 UTC 2024] neixius: /shopkeepers villager
[Wed May 22 20:03:28 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:03:32 UTC 2024] santiagocuki: //replace minecraft:grass_block
[Wed May 22 20:04:01 UTC 2024] santiagocuki: /gamemode survival
[Wed May 22 20:04:04 UTC 2024] santiagocuki: /gamemode creative
[Wed May 22 20:04:35 UTC 2024] Diriak: /znpcs action add 1 CONSOLE rtp
[Wed May 22 20:04:38 UTC 2024] Diriak: /znpcs action add 1 CONSOLE rtp
[Wed May 22 20:06:25 UTC 2024] santiagocuki: /gamemode survival
[Wed May 22 20:06:37 UTC 2024] santiagocuki: /gamemode creative
[Wed May 22 20:07:56 UTC 2024] Diriak: /znpcs lines 1 &l&4SURVIVAL &l&eCLICK-DERECHO
[Wed May 22 20:08:14 UTC 2024] Diriak: /znpcs action add 1 CMD rtp
[Wed May 22 20:08:21 UTC 2024] Diriak: /znpcs action 1 add CMD rtp
[Wed May 22 20:08:30 UTC 2024] Diriak: /tp Diriak neixius
[Wed May 22 20:17:04 UTC 2024] santiagocuki: /tp neixius
[Wed May 22 20:21:41 UTC 2024] Diriak: /tp santiagocuki Diriak
[Wed May 22 20:24:30 UTC 2024] Diriak: /setblock ~ ~ ~ grass
[Wed May 22 20:24:48 UTC 2024] Diriak: /setblock ~ ~ ~ grass
[Wed May 22 20:24:58 UTC 2024] santiagocuki: //wand
[Wed May 22 20:25:29 UTC 2024] Diriak: /setblock ~ ~ ~ grass
[Wed May 22 20:25:52 UTC 2024] Diriak: /rg define lobby2
[Wed May 22 20:25:52 UTC 2024] santiagocuki: //replace minecraft:polished_andesite
[Wed May 22 20:25:59 UTC 2024] Diriak: /rg list
[Wed May 22 20:26:06 UTC 2024] Diriak: /rg delete lobby 2
[Wed May 22 20:26:09 UTC 2024] Diriak: /rg delete lobby2
[Wed May 22 20:26:10 UTC 2024] santiagocuki: //replace minecraft:polished_andesite
[Wed May 22 20:26:19 UTC 2024] Diriak: /rg define lobby2
[Wed May 22 20:26:19 UTC 2024] santiagocuki: //replace minecraft:polished_andesite
[Wed May 22 20:26:25 UTC 2024] santiagocuki: //replace minecraft:polished_andesite
[Wed May 22 20:26:28 UTC 2024] Diriak: //expand vert
[Wed May 22 20:26:33 UTC 2024] santiagocuki: //replace minecraft:polished_andesite
[Wed May 22 20:26:38 UTC 2024] santiagocuki: //replace minecraft:polished_andesite
[Wed May 22 20:26:48 UTC 2024] santiagocuki: //replace minecraft:polished_andesite
[Wed May 22 20:26:53 UTC 2024] santiagocuki: //replace minecraft:polished_andesite
[Wed May 22 20:27:05 UTC 2024] santiagocuki: //replace minecraft:polished_andesite
[Wed May 22 20:27:12 UTC 2024] santiagocuki: //replace minecraft:polished_andesite
[Wed May 22 20:27:29 UTC 2024] santiagocuki: //replace minecraft:polished_andesite
[Wed May 22 20:27:34 UTC 2024] santiagocuki: //replace minecraft:polished_andesite
[Wed May 22 20:27:57 UTC 2024] Diriak: /rg delete lobby1
[Wed May 22 20:28:14 UTC 2024] santiagocuki: /clean
[Wed May 22 20:28:48 UTC 2024] santiagocuki: /undo
[Wed May 22 20:28:52 UTC 2024] santiagocuki: /undo
[Wed May 22 20:28:59 UTC 2024] santiagocuki: /undo 7
[Wed May 22 20:29:02 UTC 2024] santiagocuki: /undo 7
[Wed May 22 20:30:33 UTC 2024] santiagocuki: /worldguard
[Wed May 22 20:30:43 UTC 2024] santiagocuki: /worldguard:stoplag
[Wed May 22 20:31:52 UTC 2024] Diriak: /rg lobby1
[Wed May 22 20:36:05 UTC 2024] Diriak: //cut
[Wed May 22 20:36:09 UTC 2024] Diriak: //undo
[Wed May 22 20:36:57 UTC 2024] Diriak: //cut
[Wed May 22 20:41:30 UTC 2024] Diriak: //cut
[Wed May 22 20:42:02 UTC 2024] santiagocuki: /give santiagocuki minecraft:diamond_sword{Enchantments:[{id:''minecraft:sharpness'', 1v1:1000}]} 1
[Wed May 22 20:42:12 UTC 2024] santiagocuki: /give santiagocuki minecraft:diamond_sword{Enchantments:[{id:''minecraft:sharpness'', lvl:1000}]} 1
[Wed May 22 20:42:16 UTC 2024] santiagocuki: /give santiagocuki minecraft:diamond_sword{Enchantments:[{id:''minecraft:sharpness'',lvl:1000}]} 1
[Wed May 22 20:42:25 UTC 2024] santiagocuki: /give santiagocuki minecraft:diamond_sword {Enchantments:[{id:''minecraft:sharpness'',lvl:1000}]} 1
[Wed May 22 20:42:42 UTC 2024] santiagocuki: /give santiagocuki minecraft:diamond_sword {Enchantments:[{id:''minecraft:sharpness''lvl:1000}]}
[Wed May 22 20:42:47 UTC 2024] santiagocuki: /give santiagocuki minecraft:diamond_sword {Enchantments:[{id:''minecraft:sharpness'' lvl:1000}]}
[Wed May 22 20:44:22 UTC 2024] Diriak: //copy
[Wed May 22 20:44:25 UTC 2024] Diriak: //paste
[Wed May 22 20:44:31 UTC 2024] Diriak: //undo
[Wed May 22 20:44:32 UTC 2024] Diriak: //paste
[Wed May 22 20:44:35 UTC 2024] Diriak: //undo
[Wed May 22 20:44:37 UTC 2024] Diriak: //paste
[Wed May 22 20:44:40 UTC 2024] Diriak: //paste
[Wed May 22 20:44:42 UTC 2024] Diriak: //paste
[Wed May 22 20:44:44 UTC 2024] Diriak: //paste
[Wed May 22 20:44:47 UTC 2024] Diriak: //paste
[Wed May 22 20:44:50 UTC 2024] Diriak: //paste
[Wed May 22 20:45:34 UTC 2024] santiagocuki: /enchant santiagocuki minecraft:sharpness 100
[Wed May 22 20:45:54 UTC 2024] santiagocuki: /enchant minecraft:sharpness 100
[Wed May 22 20:46:09 UTC 2024] santiagocuki: /enchant sharpness 100
[Wed May 22 20:46:12 UTC 2024] Diriak: /deop Diriak
[Wed May 22 20:47:14 UTC 2024] santiagocuki: //wand
[Wed May 22 20:47:52 UTC 2024] santiagocuki: //replace minecraft:bedrock
[Wed May 22 20:47:56 UTC 2024] santiagocuki: //replace minecraft:bedrock
[Wed May 22 20:48:23 UTC 2024] santiagocuki: //replace minecraft:bedrock
[Wed May 22 20:48:31 UTC 2024] santiagocuki: //replace minecraft:grass
[Wed May 22 20:48:36 UTC 2024] santiagocuki: //replace minecraft:bedrock
[Wed May 22 20:48:38 UTC 2024] santiagocuki: //replace minecraft:bedrock
[Wed May 22 20:48:59 UTC 2024] santiagocuki: //replace minecraft:bedrock
[Wed May 22 20:49:10 UTC 2024] santiagocuki: //walls minecraft:bedrock
[Wed May 22 20:49:21 UTC 2024] santiagocuki: //replace minecraft:bedrock
[Wed May 22 20:49:32 UTC 2024] santiagocuki: //fill minecraft:bedrock
[Wed May 22 20:49:37 UTC 2024] santiagocuki: //fill minecraft:bedrock 12 12 12
[Wed May 22 20:49:42 UTC 2024] santiagocuki: //fill minecraft:bedrock 12 12 12
[Wed May 22 20:49:48 UTC 2024] santiagocuki: //fill minecraft:bedrock 1 2 3
[Wed May 22 20:49:53 UTC 2024] santiagocuki: //fill minecraft:bedrock 1 1 1
[Wed May 22 20:50:18 UTC 2024] santiagocuki: //walls minecraft:bedrock
[Wed May 22 20:50:28 UTC 2024] santiagocuki: //walls minecraft:bedrock
[Wed May 22 20:50:37 UTC 2024] santiagocuki: //walls minecraft:bedrock
[Wed May 22 20:50:43 UTC 2024] santiagocuki: //walls minecraft:bedrock
[Wed May 22 20:51:57 UTC 2024] santiagocuki: //fill minecraft:bedrock
[Wed May 22 20:52:29 UTC 2024] santiagocuki: /fill -264 75 31 -252 75 46 minecraft:bedrock
[Wed May 22 20:52:53 UTC 2024] santiagocuki: //fillr minecraft:bedrock
[Wed May 22 20:52:57 UTC 2024] santiagocuki: //fillr minecraft:bedrock 1 1
[Wed May 22 20:53:03 UTC 2024] santiagocuki: //fillr minecraft:bedrock 1 1 1
[Wed May 22 20:53:07 UTC 2024] santiagocuki: //fillr minecraft:bedrock 1 1
[Wed May 22 20:53:22 UTC 2024] santiagocuki: //fillr minecraft:bedrock 12 12
[Wed May 22 20:53:37 UTC 2024] Diriak: /rg flag edit
[Wed May 22 20:53:41 UTC 2024] Diriak: /regions
[Wed May 22 20:53:45 UTC 2024] Diriak: /region list
[Wed May 22 20:53:59 UTC 2024] Diriak: /rg delete lobby2
[Wed May 22 20:54:04 UTC 2024] Diriak: /rg info -w "world" lobby1
[Wed May 22 20:54:12 UTC 2024] santiagocuki: /fill -264 76 31 ~ ~ ~ air
[Wed May 22 20:54:46 UTC 2024] santiagocuki: /fill -264 84 31 ~ ~ ~ minecraft:bedrock
[Wed May 22 20:56:46 UTC 2024] Diriak: /setworldspawn ~ ~ ~
[Wed May 22 20:57:53 UTC 2024] Diriak: /kill Diriak
[Wed May 22 20:58:25 UTC 2024] Diriak: /spawn
[Wed May 22 20:58:28 UTC 2024] Diriak: /tp spawn
[Wed May 22 20:58:34 UTC 2024] Diriak: /tp lobby1
[Wed May 22 20:59:05 UTC 2024] Diriak: /rg flag lobby1
[Wed May 22 20:59:17 UTC 2024] Diriak: /region flag lobby1
[Wed May 22 21:07:43 UTC 2024] Diriak: /rg flag lobby1
[Wed May 22 21:07:59 UTC 2024] Diriak: /region lobby1 info
[Wed May 22 21:08:03 UTC 2024] Diriak: /region lobby1 info
[Wed May 22 21:08:12 UTC 2024] Diriak: /region flags
[Wed May 22 21:08:21 UTC 2024] Diriak: /rg flag -w "world" -h 1 lobby1 interact ALLOW
[Wed May 22 21:08:31 UTC 2024] Diriak: /rg flags -w "world" -p 2 lobby1
[Wed May 22 21:08:39 UTC 2024] Diriak: /rg flags -w "world" -p 3 lobby1
[Wed May 22 21:08:45 UTC 2024] Diriak: /rg flags -w "world" -p 4 lobby1
[Wed May 22 21:08:53 UTC 2024] Diriak: /rg flags -w "world" -p 5 lobby1
[Wed May 22 21:09:02 UTC 2024] Diriak: /rg flags -w "world" -p 6 lobby1
[Wed May 22 21:09:30 UTC 2024] Diriak: /deop Diriak
