teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716409248410
  login: 1716408910590
money: '0'
last-account-name: neixius
lastlocation:
  world: 5ab2404d-d49a-4fff-ae84-a9a6add64755
  world-name: world
  x: -165.17782133996192
  y: 70.0
  z: -86.07545631058557
  yaw: -156.04705810546875
  pitch: 18.69027328491211
logoutlocation:
  world: 5ab2404d-d49a-4fff-ae84-a9a6add64755
  world-name: world
  x: -202.44336835894208
  y: 212.0
  z: -75.22066579310135
  yaw: -180.56671142578125
  pitch: 14.875134468078613
