teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717188675945
  login: 1717188611507
money: '0'
last-account-name: Diriak
logoutlocation:
  world: 8590849a-a8f5-4039-8a6e-78892bc6b23f
  world-name: TheDarkiEz117
  x: -235.1280307881041
  y: 42.0
  z: -739.2387867931798
  yaw: 81.59793090820312
  pitch: 7.6499762535095215
