teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716242773079
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717190475299
  login: 1717189733309
money: '0'
last-account-name: Diriak
lastlocation:
  world: 8590849a-a8f5-4039-8a6e-78892bc6b23f
  world-name: TheDarkiEz117
  x: -275.6483708270326
  y: 38.0
  z: -736.2659912047326
  yaw: 129.898193359375
  pitch: 35.54974365234375
logoutlocation:
  world: 8590849a-a8f5-4039-8a6e-78892bc6b23f
  world-name: TheDarkiEz117
  x: -245.93014019780225
  y: 40.0
  z: -738.2814334197183
  yaw: 323.3978271484375
  pitch: 25.04973602294922
