#Locations where rtp will center upon
#Format:
# - LOCATION_NAME:
#     World: world
#     CenterX: 100
#     CenterY: 150
#     MaxRadius: 100
#     MinRadius: 5
#     Shape: square
#     MinY: 0
#     MaxY: 320

Enabled: false #enable the locations feature
RequirePermission: false #Require players to have `betterrtp.location.<world_name>`
UseLocationIfAvailable: true #Will choose a location upon `/rtp` if location(s) is available in the world
UseLocationsInSameWorld: true #Will only choose locations in same world rtp'ing in
# If UseLocationsInSameWorld is set to true, use `betterrtp.bypass.location` to allow rtp'ing to locations in other worlds

Locations:
  - main_loc:
      World: world_name
      CenterX: 100
      CenterZ: 150
      MaxRadius: 100 #optional
      MinRadius: 5 #optional
      Shape: square #optional
      MinY: 0 #optional
      MaxY: 320 #optional
      Cooldown: 300 #optional