2024-05-31 20:49:32 [INFO]: [BetterRTP] Loading Overrides...
2024-05-31 20:49:32 [WARNING]: [BetterRTP] The world `world` doesn't seem to exist! Please update `master_world's` override! Maybe there are capital letters?
2024-05-31 20:49:32 [WARNING]: [BetterRTP] The world `world` doesn't seem to exist! Please update `creative_world's` override! Maybe there are capital letters?
2024-05-31 20:49:32 [INFO]: [BetterRTP] Loading World Types...
2024-05-31 20:49:32 [INFO]: [BetterRTP] - World Type for 'world' set to 'NORMAL'
2024-05-31 20:49:32 [INFO]: [BetterRTP] - World Type for 'world_nether' set to 'NETHER'
2024-05-31 20:49:32 [INFO]: [BetterRTP] - World Type for 'world_the_end' set to 'NORMAL'
2024-05-31 20:49:32 [INFO]: [BetterRTP] Loading Defaults...
2024-05-31 20:49:32 [INFO]: [BetterRTP] Loading Custom Worlds...
2024-05-31 20:49:32 [INFO]: [BetterRTP] [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-05-31 20:49:32 [INFO]: [BetterRTP] [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-05-31 20:49:33 [INFO]: [BetterRTP] Database COOLDOWN:TheDarkiEz117 configured and loaded!
2024-05-31 20:49:34 [INFO]: [BetterRTP] Database COOLDOWN:DIM-1 configured and loaded!
2024-05-31 20:49:34 [INFO]: [BetterRTP] Database COOLDOWN:DIM1 configured and loaded!
2024-05-31 20:49:34 [INFO]: [BetterRTP] Database CHUNK_DATA:ChunkData configured and loaded!
2024-05-31 20:49:34 [INFO]: [BetterRTP] Database PLAYERS:Players configured and loaded!
2024-05-31 20:49:34 [INFO]: [BetterRTP] Database QUEUE:Queue configured and loaded!
2024-05-31 20:49:34 [INFO]: [BetterRTP] Attempting to queue up some more safe locations...
2024-05-31 20:49:38 [WARNING]: [BetterRTP] Seems like the world `TheDarkiEz117` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- TheDarkiEz117: NETHER`
2024-05-31 20:50:28 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 0)
2024-05-31 20:50:28 [WARNING]: [BetterRTP] Seems like the world `DIM1` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- DIM1: NETHER`
2024-05-31 20:51:16 [INFO]: [BetterRTP] Disabling BetterRTP v3.6.12
