2024-05-31 21:07:58 [INFO]: [BetterRTP] Loading Overrides...
2024-05-31 21:07:58 [WARNING]: [BetterRTP] The world `world` doesn't seem to exist! Please update `master_world's` override! Maybe there are capital letters?
2024-05-31 21:07:58 [WARNING]: [BetterRTP] The world `world` doesn't seem to exist! Please update `creative_world's` override! Maybe there are capital letters?
2024-05-31 21:07:58 [INFO]: [BetterRTP] Loading World Types...
2024-05-31 21:07:58 [INFO]: [BetterRTP] - World Type for 'world' set to 'NORMAL'
2024-05-31 21:07:58 [INFO]: [BetterRTP] - World Type for 'world_nether' set to 'NETHER'
2024-05-31 21:07:58 [INFO]: [BetterRTP] - World Type for 'world_the_end' set to 'NORMAL'
2024-05-31 21:07:58 [INFO]: [BetterRTP] Loading Defaults...
2024-05-31 21:07:58 [INFO]: [BetterRTP] Loading Custom Worlds...
2024-05-31 21:07:58 [INFO]: [BetterRTP] [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-05-31 21:07:58 [INFO]: [BetterRTP] [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-05-31 21:07:59 [INFO]: [BetterRTP] Database PLAYERS:Players configured and loaded!
2024-05-31 21:08:00 [INFO]: [BetterRTP] Database COOLDOWN:TheDarkiEz117 configured and loaded!
2024-05-31 21:08:00 [INFO]: [BetterRTP] Database COOLDOWN:DIM-1 configured and loaded!
2024-05-31 21:08:00 [INFO]: [BetterRTP] Database COOLDOWN:DIM1 configured and loaded!
2024-05-31 21:08:00 [INFO]: [BetterRTP] Database QUEUE:Queue configured and loaded!
2024-05-31 21:08:00 [INFO]: [BetterRTP] Database CHUNK_DATA:ChunkData configured and loaded!
2024-05-31 21:08:00 [INFO]: [BetterRTP] Attempting to queue up some more safe locations...
2024-05-31 21:08:05 [WARNING]: [BetterRTP] Seems like the world `TheDarkiEz117` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- TheDarkiEz117: NETHER`
2024-05-31 21:08:55 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 0)
2024-05-31 21:08:55 [WARNING]: [BetterRTP] Seems like the world `DIM-1` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- DIM-1: NETHER`
2024-05-31 21:09:54 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 0)
2024-05-31 21:10:54 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 0)
2024-05-31 21:11:54 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 0)
2024-05-31 21:12:54 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 0)
2024-05-31 21:14:00 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 0)
2024-05-31 21:15:00 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 0)
2024-05-31 21:16:01 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 0)
2024-05-31 21:16:30 [INFO]: [BetterRTP] Queue position generated: id= default_TheDarkiEz117, database_ID= 33, location= x: -268, y: 61, z: -750, world: TheDarkiEz117
2024-05-31 21:17:02 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 1)
2024-05-31 21:17:55 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 1)
2024-05-31 21:18:53 [INFO]: [BetterRTP] -Removed a queue Location{world=CraftWorld{name=TheDarkiEz117},x=-267.5,y=61.0,z=-749.5,pitch=35.549744,yaw=129.8982}
2024-05-31 21:18:55 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 0)
2024-05-31 21:19:50 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 0)
2024-05-31 21:20:50 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_TheDarkiEz117 (amount: 0)
2024-05-31 21:21:15 [INFO]: [BetterRTP] Disabling BetterRTP v3.6.12
