[Wed May 22 20:05:36 UTC 2024] neixius: cuki
[Wed May 22 20:21:13 UTC 2024] Diriak: JAJAJJA
[Wed May 22 20:21:15 UTC 2024] santiagocuki: amigo me tepeo a un pueblo indigena
[Wed May 22 20:21:26 UTC 2024] santiagocuki: tipo llego a estar en survival y me hacen concha
[Wed May 22 20:21:28 UTC 2024] Diriak: es un rtp, es para iniciar un survival
[Wed May 22 20:21:33 UTC 2024] santiagocuki: sisi ya se
[Wed May 22 20:23:10 UTC 2024] santiagocuki: che y si hago una luna ahi arriba
[Wed May 22 20:23:22 UTC 2024] santiagocuki: ns, queria hacer un re espacio en el domo pero alta paja
[Wed May 22 20:23:37 UTC 2024] santiagocuki: nah deja, no hago nd
[Wed May 22 20:23:46 UTC 2024] Diriak: como quieras, pero todo lo que esta fuera del area esta sin proteccion, el problema es que no logre proteger toda el area por eso te dije que no rompieras el vidrio ya que si entran ahi pueden hacer de todo
[Wed May 22 20:27:42 UTC 2024] santiagocuki: ay lpm
[Wed May 22 20:27:58 UTC 2024] santiagocuki: me olvide que era de un 1 bloque solo el piso
[Wed May 22 20:28:16 UTC 2024] Diriak: Y q paso? 
[Wed May 22 20:28:23 UTC 2024] santiagocuki: borre toda la tierra del piso
[Wed May 22 20:28:26 UTC 2024] santiagocuki: y las flores
[Wed May 22 20:28:31 UTC 2024] Diriak: aa jajajaja. 
[Wed May 22 20:28:34 UTC 2024] santiagocuki: como se cleanea todo esto
[Wed May 22 20:28:45 UTC 2024] Diriak: "/undo". 
[Wed May 22 20:29:01 UTC 2024] Diriak: O "//undo". 
[Wed May 22 20:29:07 UTC 2024] santiagocuki: ta
[Wed May 22 20:29:10 UTC 2024] santiagocuki: ya pude
[Wed May 22 20:29:27 UTC 2024] santiagocuki: hay algun comando para borrar td del piso?
[Wed May 22 20:29:29 UTC 2024] santiagocuki: tipo items
[Wed May 22 20:29:54 UTC 2024] Diriak: Worldguard. 
[Wed May 22 20:30:09 UTC 2024] santiagocuki: eso no
[Wed May 22 20:30:10 UTC 2024] santiagocuki: osea
[Wed May 22 20:30:10 UTC 2024] Diriak: Pero solo zonas protegidas. 
[Wed May 22 20:30:12 UTC 2024] santiagocuki: JKDSDJKSA
[Wed May 22 20:30:31 UTC 2024] santiagocuki: y dsps de worldguard que pongo
[Wed May 22 20:30:49 UTC 2024] Diriak: Osea no escribas worldguard bld JAJAJAJA. 
[Wed May 22 20:30:54 UTC 2024] santiagocuki: ya se
[Wed May 22 20:30:56 UTC 2024] santiagocuki: JSKDAJKDSA
[Wed May 22 20:32:05 UTC 2024] Diriak: Dejame ver como era xd. 
[Wed May 22 20:32:10 UTC 2024] santiagocuki: ya esta igual
[Wed May 22 20:32:14 UTC 2024] Diriak: a
[Wed May 22 20:32:57 UTC 2024] Diriak: Por cierto la ves que se cerro el servidor es porque de alguna u otra forma tengo que tener abierto chrome con el script del svr, entonces lo pase al cel, ya no se va a cerrar a menos que yo me vaya. 
[Wed May 22 20:33:02 UTC 2024] Diriak: Ya vuelvo. 
[Wed May 22 20:33:11 UTC 2024] santiagocuki: dale
[Wed May 22 20:35:13 UTC 2024] Diriak: Volvi jaja. 
[Wed May 22 20:54:50 UTC 2024] Diriak: wtf jajaja
[Wed May 22 20:54:57 UTC 2024] santiagocuki: shh
[Wed May 22 20:55:02 UTC 2024] Diriak: JAJAJAJA q hacia
[Wed May 22 20:55:02 UTC 2024] santiagocuki: quiero pobar unos bosses
[Wed May 22 20:55:10 UTC 2024] Diriak: ah bueno, proba tranqui
[Wed May 22 21:10:09 UTC 2024] santiagocuki: amigo se pelean entre 2 bichos
[Wed May 22 21:10:19 UTC 2024] santiagocuki: cuando puedas veni
[Wed May 22 21:10:26 UTC 2024] Diriak: Voy pera xdd. 
[Fri May 31 21:18:35 UTC 2024] Diriak: -275 38 -736. 
