#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    lobby1:
        min: {x: -250, y: 179, z: -82}
        max: {x: -172, y: 254, z: -54}
        members: {}
        flags: {damage-animals: deny, interact: allow, pvp: deny, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
