# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.
data-version: 3|2|2586
'1':
  uniqueId: 53a5dc9e-21e5-49cd-8233-b25f83f65da3
  world: world
  x: -203
  y: 212
  z: -77
  yaw: 6.094629
  type: admin
  name: cuki
  object:
    type: villager
    baby: false
    profession: LIBRARIAN
    villagerType: TAIGA
    villagerLevel: 1
  recipes: {}
  snapshots: []
